.layout-display-view__content {
  display: flex;
  justify-content: space-between;
}

.layout-display-view__card-preview-field {
  grid-template-columns: 1fr;
  width: max-content;
  align-items: center;
  text-align: center;
}

.layout-display-view__data {
  flex-grow: 1;
  margin-left: var(--boxel-sp-xl);
}

.layout-display-view__card {
  grid-row: 1/2;
  transform: scale(0.63);
  transform-origin: top left;
  max-width: var(--preview-card-width);
  max-height: var(--preview-card-height);
  text-align: left;
}
